<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            
            #navigationbar {
                margin:0px;
            }
            
            .btn-success {
                margin-right: 10px;
            }
            
            #jumbotron1 {
                text-align: center;
                background-image: url("cityphoto.jpeg");
            }
            
            #jumbotron2 {
                text-align: center;
                background-color: cyan;
            }
            
            #signup-email {
                width:350px;
            }
            
            #center-section {
                text-align: center;
            }
            
            .card {
                width:300px !important;
                height:360px !important;
                border: 1px solid lightgrey;
            }
            
            .card h4 {
                font-size: 18px;
            }
            
            .card-block {
                padding:0 10px;
            }
            
            body { 
                padding-top: 40px; 
                position:relative;
            }
            
            @media screen and (max-width: 768px) {
                body { 
                    padding-top: 320px; 
                }
            }
            
        </style>
        
        <script src="https://use.fontawesome.com/5ecbae5832.js"></script>
        
    </head>
    
    <body data-spy="scroll" data-target="#navigationbar">

        <!--div class="container-fluid"-->
        <nav id="navigationbar" class="navbar navbar-default navbar-fixed-top">
            
            <ul class="nav navbar-nav nav-pills">
                <li><a href="#" style="font-size:20px;color:black;">MyApp</a></li>
                <li class="active"><a href="#jumbotron1">Home</a></li>
                <li><a href="#center-section">About</a></li>
                <li><a href="#jumbotron2">Download The App</a></li>
            </ul>
            
                
            <form class="navbar-form navbar-right">

                <div class="form-group">

                    <input type="email" placeholder="Email" class="form-control">

                </div>

                <div class="form-group">

                    <input type="password" placeholder="Password" class="form-control">

                </div>

                <button type="submit" class="btn btn-success">Submit</button>    

            </form>
                    
        </nav>

        <div id="jumbotron1" class="jumbotron">
                
            <h1>My Awesome App!</h1> 
                
            <p>This is why YOU should download this fantastic app!</p> 
                
            <hr>
                
            <p style="font-size:16px;font-weight:bold;">Want to know more? Join our mailing list!</p>
                
            <form class="form-inline">

                <div class="form-group input-group">
                        
                    <span class="input-group-addon">@</span>
                        
                    <input id="signup-email" type="email"   placeholder="Your email" class="form-control">

                </div>

                <button type="submit" class="btn btn-info">Sign up</button>    

            </form>
            
        </div>
        
        <div id="center-section">
            
            <h1> Why This App is Awesome</h1>
            
            <p style="font-size:18px;color:grey;">Summary, once again, of your app's awesomeness</p>
            
        </div>
        
        <br>
        
        <div class="container">
            <div class="row">

                <div class="col-md-4">

                    <div class="card" style="width: 20rem;">

                        <img class="card-img-top" class="img-fluid" style="max-width:100%;height:auto;" src="images/stephanie-mccabe-24620.jpg" alt="Responsive image">

                        <div class="card-block">

                            <h4 class="card-title"><i class="fa fa-anchor"></i> Card title</h4>

                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        </div>

                    </div>

                </div>

                <div class="col-md-4">
                
                    <div class="card" style="width: 20rem;">

                        <img class="card-img-top" class="img-fluid" style="max-width:100%;height:auto;" src="images/stephanie-mccabe-24620.jpg" alt="Responsive image">

                        <div class="card-block">

                            <h4 class="card-title"><i class="fa fa-bicycle"></i> Card title</h4>

                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

                        </div>

                    </div>
                
                </div>

                <div class="col-md-4">
                
                    <div class="card" style="width: 20rem;">

                        <img class="card-img-top" class="img-fluid" style="max-width:100%;height:auto;" src="images/stephanie-mccabe-24620.jpg" alt="Responsive image">

                        <div class="card-block">

                            <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Card title</h4>

                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This card has even longer content than the first to show that equal height action.</p>

                        </div>

                    </div>
                    
                </div>

            </div>
        </div>
        
        <br><br>
        
        <div id="jumbotron2" class="jumbotron">
            
            <br><br><br>
            
            <h2>Download the app!</h2>
            
            <p>Really, why should I download this app??</p>
            
            <a href="#"><img src="images/iphone.png"></a>
            
            <br><br><br>
            
        </div>
        
            
    </body>
</html>
    